[pytest]
filterwarnings =
    ignore:.*swigvarlink.*:DeprecationWarning
    ignore:.*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*numpy.core._multiarray_umath.*:DeprecationWarning
